{
  "name": "soglia",
  "version": "2.0.0",
  "private": true,
  "description": "Blocco note dei prezzi. Gira solo nel telefono: nessun server, nessuna API key.",
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "preview": "npm run preview --workspace web",
    "test": "npm run test --workspace web"
  },
  "engines": {
    "node": ">=20"
  }
}
